<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="567.0" prefWidth="879.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cybooks.MemberBorrowController">
   <children>
      <Button layoutX="847.0" layoutY="4.0" minWidth="25.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="25.0" style="-fx-background-color: #846fcd;">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="dashboardTitle" fill="#343434" layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emprunts">
         <font>
            <Font name="Poppins ExtraBold" size="34.0" />
         </font>
      </Text>
      <Pane layoutX="14.0" layoutY="66.0" prefHeight="111.0" prefWidth="363.0" style="-fx-background-color: #F6F6F6; -fx-background-radius: 25px;">
         <children>
            <Text fx:id="textCurrentNameUser" fill="#846fcd" layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mohamed Lamine Koné">
               <font>
                  <Font name="Poppins ExtraBold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="dashboardTitle11111" fill="#434343" layoutX="13.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre total des emprunts">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Text>
            <TextFlow layoutX="13.0" layoutY="56.0" prefHeight="50.0" prefWidth="124.0">
               <children>
                  <Text fx:id="textTotalEmprunts" fill="#846fcd" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="106.23334503173828">
                     <font>
                        <Font name="Poppins ExtraBold" size="36.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <FontAwesomeIcon fill="#846fcd" glyphName="USER" layoutX="334.0" layoutY="30.0" size="1.5em" />
            <Text fx:id="textCurrentIdUser" fill="#846fcd" layoutX="311.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" visible="false" wrappingWidth="46.8804931640625">
               <font>
                  <Font name="Poppins ExtraBold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ScrollPane fx:id="booksScrollPane" layoutX="14.0" layoutY="190.0" prefHeight="362.0" prefWidth="853.0" style="-fx-background-radius: 25px; -fx-background-color: #F6F6F6;">
         <content>
            <VBox fx:id="booksGrid" prefHeight="361.0" prefWidth="465.0" />
         </content>
      </ScrollPane>
      <Pane layoutX="384.0" layoutY="66.0" prefHeight="111.0" prefWidth="481.0" style="-fx-background-color: #F6F6F6; -fx-background-radius: 25px;">
         <children>
            <Button fx:id="btnAddEmprunt" layoutX="219.0" layoutY="58.0" minWidth="25.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="244.0" style="-fx-background-color: #846fcd; -fx-background-radius: 25px;" text="NOUVEAU EMPRUNT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BOOK" size="1.3em" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
